tits/v1/tits.proto

syntax = "proto3";
package apis.tits.v1;

import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";


option go_package = "apis/tits/v1;titspb";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  info: {
    title: "BoobsRate API"
    version: "v1"
  };
  base_path:"/api/v1"
};

service TitsService {
  // Get pair tits to compare.
  rpc GetTits(TitsRequest) returns (TitsResponse) {
    option (google.api.http) = {
      get: "/tits"
    };
  }

  // Vote for one of two tits.
  rpc Vote(VoteRequest) returns (TitsResponse) {
    option (google.api.http) = {
      post: "/tits/vote"
      body: "*"
    };
  }
}

message Tits{
  // ID of the tits.
  string id = 1;
  // URL of the tits.
  string img_url = 2;
  // Current rating of the tits.
  // Can be negative, if tits is from abyss.
  int64 rating = 3;
}

message TitsRequest {
 // No data.
}

// Response for GetTits.
// Returns pair of tits.
message TitsResponse {
  // Pair of tits.
  repeated Tits tits = 1;
}

// Request for Vote.
message VoteRequest {
  // ID of the tits.
  string tits_id = 1;
}

